insert into cliente (nome_cliente, identificacao_fiscal) values ('Gwyneth Lount', '607.908.383-05');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Analise Frowen', '327.512.247-27');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Diena Hardistry', '052.415.247-04');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Benson Darnborough', '009.949.321-53');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Coralyn Izkovitch', '388.195.718-25');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Saunders Nannini', '200.270.877-97');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ange Scrimshire', '391.198.645-84');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Darrin Punch', '769.042.702-54');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Bettina Connold', '662.631.513-33');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Sayres McClelland', '004.437.872-68');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Zilvia Marquess', '309.404.030-42');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Pat Tomasz', '845.929.651-97');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Harli Heinsh', '884.626.866-74');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Shoshana Clementel', '738.033.268-74');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Nero Everil', '146.459.301-48');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Berty Munslow', '808.952.967-41');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Jonas Bruckstein', '021.887.633-85');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Madeline Manston', '487.711.269-49');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Lynnett Siggs', '723.169.489-23');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Karlens Fairfoul', '489.962.387-37');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Aline Grandin', '091.530.638-63');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Willey Sings', '986.454.989-30');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Carolynn Ropars', '935.929.192-36');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Lem Cannell', '466.564.516-85');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Paule Voce', '179.891.424-50');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Katrinka Vasyutkin', '891.427.152-70');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Allianora Klasing', '251.884.782-47');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Cherilyn Osgar', '029.762.067-74');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Amos Backwell', '092.383.202-15');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Lolita Vaadeland', '574.941.264-23');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ulrike Ruff', '791.167.644-64');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ruth Aikin', '900.890.534-42');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Smith Pirot', '671.486.667-10');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Nicolis Sirey', '359.406.548-65');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Hugh Leatham', '084.868.048-66');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Netta Ascrofte', '812.047.418-74');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Drusy Edards', '369.133.154-97');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Tish Mockes', '072.949.725-19');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Bernard Jaumet', '559.013.302-53');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Heywood Rubica', '698.406.031-29');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Carmine MacBarron', '829.167.372-78');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Fleming Laraway', '746.500.959-48');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Germain Frowen', '425.578.152-80');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Linn Baulk', '690.186.085-59');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Tani Gantz', '793.905.713-03');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Dreddy Juris', '371.913.023-71');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Tera Washbrook', '788.136.550-00');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Cathrine Dennitts', '937.074.347-86');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Tom Murfett', '589.767.935-85');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Lizette Fatharly', '821.850.755-38');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Lianne Martinovic', '907.197.488-16');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Bryn McPartlin', '146.389.777-16');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Corrie Maunder', '421.370.153-17');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ariadne Cowgill', '512.307.238-12');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ware Chaikovski', '547.434.780-75');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Vasilis Currer', '188.082.951-62');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Daloris Cusack', '278.991.402-73');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ruperta Earpe', '446.390.704-38');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Boniface Kimbury', '335.004.052-53');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Cobb Threadkell', '737.562.640-44');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Carrie Aldins', '413.827.410-49');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Caitrin Gilders', '374.211.980-11');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Wallace Stannislawski', '171.504.525-95');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Meggy Kloisner', '852.078.016-30');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Odelinda Bolderson', '515.414.018-86');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Clemmie Parfitt', '774.726.072-78');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Delia Nolder', '783.577.298-42');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Hobard Guise', '320.532.149-60');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ferd MacDermid', '665.780.615-55');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Edmon Wellan', '162.761.849-93');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Waiter Grishinov', '193.681.143-80');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Horatius Hanburry', '139.836.417-40');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Adorne Somerled', '658.952.405-80');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Verney Peret', '045.097.199-61');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kamilah Rouby', '988.780.644-99');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Eran Pocklington', '561.173.572-80');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Courtnay Weiser', '918.782.665-45');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Lorain Epton', '870.211.046-02');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ripley Ryson', '950.144.806-92');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kelli Bohden', '429.642.306-76');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Stacie Brewin', '673.122.853-51');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Mart Earthfield', '504.596.826-94');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Jenelle McDermot', '927.787.572-71');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Cleopatra Hayworth', '496.685.817-12');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Julia Will', '198.657.229-64');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Niel Drane', '546.303.772-91');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Daren Shreve', '549.385.312-07');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Val Skivington', '235.361.937-21');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Marianne Fendt', '065.378.159-04');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Salvidor Devote', '889.572.772-29');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Siffre Dearth', '318.899.064-02');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ranique Hemeret', '470.705.213-68');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Alasteir Flockhart', '549.071.336-10');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Tiphani Blackader', '123.684.533-66');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Mason Danihelka', '195.796.232-66');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Sidoney Bedson', '761.699.703-50');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ann-marie Hirjak', '169.072.891-82');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Klara Baglow', '073.230.339-36');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Torin Andrzejak', '752.157.440-74');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Rozella Yitzhakof', '960.868.720-99');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kiel Physic', '976.777.725-97');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Jeremy Kunzel', '319.058.620-10');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Heath Syrie', '346.924.751-26');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Belva Pelos', '477.165.502-44');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Meagan Derrick', '575.297.772-81');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Milli Hammatt', '696.243.061-96');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Shae Brettoner', '168.250.526-21');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Wanda Shotter', '484.436.143-72');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Teena Belton', '966.266.196-25');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Barry Orgill', '051.639.555-28');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kori Dannehl', '846.775.673-95');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Elsie Wrates', '627.832.721-47');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Iorgo Di Claudio', '782.223.684-87');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kermy Pennrington', '240.938.986-44');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Celka Siddon', '397.916.518-65');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Danni MacGorman', '187.110.304-85');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Mufinella Goodhand', '579.534.641-93');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Millisent Fattorini', '962.989.304-58');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Audrie Tripett', '816.719.358-71');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Abby O'' Hern', '431.255.536-93');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Fidela Rowthorne', '579.105.682-84');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Clay Letherbury', '380.973.361-57');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Myranda Simchenko', '986.115.383-10');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Enos Carrol', '173.610.820-14');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Gerome Schimaschke', '002.021.314-09');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Nester Farnhill', '918.846.101-90');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Bobbi Dines', '487.040.092-95');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Starla Searchfield', '317.298.316-22');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Juliana Biasetti', '964.070.372-52');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Bartholomeus Brabban', '233.990.779-29');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Chickie Ianelli', '709.269.686-92');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Ellen Dahlborg', '683.867.818-81');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Austina Mulvenna', '992.788.139-18');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Anthony Laytham', '252.920.675-88');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Mei Millhill', '768.008.196-51');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kipp Gaitley', '143.076.749-07');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Toiboid Casella', '268.606.407-46');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Jan Spawforth', '432.558.015-32');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Zaccaria Charlton', '093.560.816-44');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Veronique Whiff', '548.223.499-74');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Pavia Fancutt', '455.720.078-47');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Daryl Fleetham', '198.745.366-46');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Melva Kierans', '884.501.829-42');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Mariel Eskriett', '524.360.067-52');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Jaquenette Stockell', '158.844.537-06');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Seana Kliemchen', '758.787.741-65');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Tynan Klimas', '275.006.180-14');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Kirby Airlie', '764.496.297-79');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Emelda Clemmow', '413.702.027-43');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Emylee Smylie', '728.304.703-54');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Sybil Finder', '856.590.186-92');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Willy Haliday', '361.052.494-08');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Rowena Haggard', '074.295.742-01');
insert into cliente (nome_cliente, identificacao_fiscal) values ('Felice Cawsey', '494.079.280-86');
