insert into leilao (nome_leilao, descricao, data_realizacao) values ('duis bibendum felis', 'sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus', '06/09/2019');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('ut volutpat sapien arcu', 'in purus eu magna vulputate luctus cum sociis natoque penatibus et', '01/12/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('ut nulla sed accumsan felis', 'id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce', '29/11/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('arcu adipiscing molestie hendrerit', 'non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede', '26/02/2021');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('venenatis non sodales', 'dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est', '17/07/2019');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('vestibulum ante', 'nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam', '21/06/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('aliquet', 'interdum mauris ullamcorper purus sit amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam nam tristique', '02/05/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('sit amet', 'tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue', '29/03/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('turpis enim blandit mi', 'volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea', '08/11/2019');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('nunc proin at turpis a', 'tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non', '08/08/2019');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('odio', 'lectus suspendisse potenti in eleifend quam a odio in hac habitasse', '07/05/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('rutrum nulla nunc purus', 'in faucibus orci luctus et ultrices posuere cubilia curae duis', '09/01/2020');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('morbi odio odio elementum eu', 'pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer', '11/02/2021');
insert into leilao (nome_leilao, descricao, data_realizacao) values ('laoreet ut rhoncus', 'quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et', '17/09/2019');
